# project_erp

./: pom.xml
src/main/java/com/production/erp/: ErpApplication.java
src/main/java/com/production/erp/ERPController/: AnalyticsController.java  CartController.java  ChestController.java  ERPController.java  ExportController.java  FileController.java  FixingController.java  ITCController.java  ImportExcelController.java  OutputController.java  PackingController.java  PlanningController.java  PolishController.java  RESTController.java  TestingController.java  UserController.java
src/main/java/com/production/erp/analytic/: Analytics.java  StatusAnalytics.java
src/main/java/com/production/erp/config/: ResourceConfig.java  SecurityConfig.java
src/main/java/com/production/erp/container/: BatteryContainer.java  ChestsContainer.java  GradeContainer.java  PhoneListContainer.java  PlanContainer.java  PolishContainer.java  ReparationContainer.java  StatusContainer.java  TestContainer.java
src/main/java/com/production/erp/converter/: ArticleConverter.java  BatteryConverter.java  CartConverter.java  ChestConverter.java  CommentsConverter.java  ComponentConverter.java  FileConverter.java  GradeConverter.java  IssueListConverter.java  IssuesCategoriesConverter.java  IssuesConverter.java  OrderConverter.java  PayConverter.java  PhasesConverter.java  PhoneConverter.java  PlanningConverter.java  PlanningPreviewConverter.java  PolishConverter.java  ReparationConverter.java  ReportConverter.java  ShippingConverter.java  StatusConverter.java  SuppliersConverter.java  TestingConverter.java  UserConverter.java
src/main/java/com/production/erp/entity/: ArticleEntity.java  BatteryEntity.java  CartEntity.java  ChestEntity.java  CommentsEntity.java  ComponentEntity.java  FileEntity.java  GradeEntity.java  IssueListEntity.java  IssuesCategoriesEntity.java  IssuesEntity.java  LastStatusViewEntity.java  OrderEntity.java  PayEntity.java  PhasesEntity.java  PhoneEntity.java  PlanningEntity.java  PlanningPreviewEntity.java  PolishEntity.java  ReparationEntity.java  ReportEntity.java  ShippingEntity.java  StatusEntity.java  SuppliersEntity.java  TestingEntity.java  UserEntity.java
src/main/java/com/production/erp/exception/: ArticleNotFoundException.java  BatteryNotFoundException.java  CartNotFoundException.java  ChestNotFoundException.java  CommentsNotFoundException.java  GradeNotFoundException.java  IssueListNotFoundException.java  IssuesCategoriesException.java  IssuesNotFoundException.java  OrderNotFoundException.java  PayNotFoundException.java  PhoneNotFoundException.java  PlanningNotFoundException.java  PlanningPreviewNotFound.java  PolishNotFoundException.java  ReparationNotFoundException.java  ReportNotFoundException.java  ShippingNotFoundException.java  StatusNotFoundException.java  StatusViewNotFoundException.java  SupplierNotFoundException.java  TestNotFoundException.java  TestingNotFoundException.java
src/main/java/com/production/erp/helpers/: ZXingHelper.java
src/main/java/com/production/erp/importExport/: ITCExportModel.java  ITCExporter.java  OutputExportModel.java  OutputExporter.java  ShippingExportModel.java  ShippingExporter.java
src/main/java/com/production/erp/model/: ArticleModel.java  BatteryModel.java  CartModel.java  ChestModel.java  CommentsModel.java  ComponentModel.java  FileModel.java  GradeModel.java  ITCModel.java  IssueListModel.java  IssuesCategoriesModel.java  IssuesModel.java  OrderModel.java  Orders.java  PayModel.java  PhasesModel.java  PhoneModel.java  PlanningModel.java  PlanningPreviewModel.java  PolishModel.java  ReparationModel.java  ReportModel.java  ShippingModel.java  StatusModel.java  SuppliersModel.java  TestingModel.java  UserModel.java
src/main/java/com/production/erp/multiTest/: MultiTestImei.java
src/main/java/com/production/erp/repository/: ArticleRepository.java  BatteryRepository.java  CartRepository.java  ChestRepository.java  CommentsRepository.java  ComponentRepository.java  FileRepository.java  GradeRepository.java  IssueListRepository.java  IssuesCategoriesRepository.java  IssuesRepository.java  LastStatusViewRepository.java  OrderRepository.java  PayRepository.java  PhaseRepository.java  PhoneRepository.java  PlanningPreviewRepository.java  PlanningRepository.java  PolishRepository.java  ReparationRepository.java  ReportRepository.java  ShippingRepository.java  StatusRepository.java  SuppliersRepository.java  TestingRepository.java  UserRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/database/: schema.sql
src/main/resources/static/: clock.js  index.css  style.css
src/main/resources/static/JS/: addIssue.js  addOperator.js  addPlan.js  inputRange.js
src/main/webapp/WEB-INF/views/ERP/: header.jsp  index.jsp  reports.jsp
src/test/java/com/production/erp/: ErpApplicationTests.java
(+124 files in other folders)
