spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_erp
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.generate-unique-name=false

slack.webhook=https://hooks.slack.com/services/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

spring.banner.location=banner.txt

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


